@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.btn-container{
    text-align: center;
}
.btn{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    padding: 21px 32px 21px 32px;
    border: none;
}
.hero{
    height: 700px;
    background-image:  linear-gradient(0.00deg, rgb(9, 9, 9) 3.482%,rgba(16, 16, 16, 0) 101.632%), url('../assets/hero-bg.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-containt{
    width: 700px;
}
.subtitle{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 16px;
}
.title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}
.description{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 32px;
}
/* card section */
.card{
    display: flex;
    width: 1320px;
    height: 750px;
    margin: 25px;
    margin: 0 auto;
}
.card-subtitle{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin: 16px;
}
.card-title-box{
   
}
.card-title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 10px;
}
.card-info-box{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    margin-bottom: 10px;
}
.card-each{
    width: 424px;
    padding: 10px;
}
.card-para{
    text-align: center;
}
.card-img{
    width: 100%;
}
.btn-card-box{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.card-btn{
    padding: 14px 32px 14px 32px;
    border-radius: 8px;
    background: rgba(96, 223, 6, 0.253);
    border: none;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
}
.card-title-css{
    text-align: center;
    font-size: 32px;
}